spring.datasource.url=jdbc:mysql://remotemysql.com:3306/uf5xGXLgpR
spring.datasource.username=uf5xGXLgpR
spring.datasource.password=id46xBiuhV
spring.datasource.maxActive=3

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=3

spring.jpa.hibernate.ddl-auto=update