#humidity
h_min=20
h_max=100
#magnetic field strength for x,y,z-axis in Micro Tesla ;
#values from https://www.bosch-sensortec.com/bst/products/all_products/bmm150
x_min =-1300
x_max =1300
y_min = -1300
y_max =1300
z_min = -2500
z_max = 2500
csv_path = /Users/gritcoandreea/sparkStuff/sensorData/csvData


#umiditate, x, y ,x pt campu magnetic, timestamp

#Ordine: timestamp: umiditate, camp magnetic, timestamp